<html xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schema="http://schema.org/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assassination</title>
<style type="text/css">
li.agent {
    font-weight: bold;
}
a.memo:link {
    text-decoration: none;
}
</style>
</head>
<body>
<h2>Assassination event</h2>
<h3>Object</h3>
<ul>
<li class="agent">
<a href="http://dbpedia.org/resource/Waldemar_Franklin_Quintero">http://dbpedia.org/resource/Waldemar_Franklin_Quintero</a>
</li>
</ul>
<h3>Times</h3>
<ul>
<li>1989-08-18</li>
<li>1989-08-18T11:00:00Z</li>
</ul>
<h3>Description</h3>
<ul>
<li>ANTIOQUIA POLICE DEPARTMENT CHIEF WALDEMAR FRANKLIN QUINTERO WAS MURDERED THIS MORNING ON THIS CITY'S WEST SIDE.</li>
<li>THE MURDER OF ANTIOQUIA POLICE CHIEF COLONEL WALDEMAR FRANKLIN QUINTERO</li>
<li>THE MURDER OF ANTIOQUIA POLICE COMMANDER COLONEL WALDEMAR FRANKLIN QUINTERO, WHICH OCCURRED THIS MORNING IN MEDELLIN.</li>
</ul>
<h3>Agents</h3>
<ul>
<li class="agent">THE GUNMEN</li>
<li class="agent">
<a href="http://dbpedia.org/resource/The_Extraditables">http://dbpedia.org/resource/The_Extraditables</a>
</li>
<li class="agent">
<a href="http://dstl.github.io/muc3/resource/GERMAN_GONZALEZ_RAMIREZ.rdf">http://dstl.github.io/muc3/resource/GERMAN_GONZALEZ_RAMIREZ.rdf</a>
</li>
<li class="agent">
<a href="http://dstl.github.io/muc3/resource/NICOLAS_GONZALEZ_CARDONA.rdf">http://dstl.github.io/muc3/resource/NICOLAS_GONZALEZ_CARDONA.rdf</a>
</li>
</ul>
<h3>Instruments</h3>
<ul>
<li>GRAY MAZDA, LICENSE PLATES MI-1630</li>
<li>A GRAY MAZDA 626 VEHICLE, WITH LICENSE PLATES MI-1630</li>
</ul>
<h3>Location</h3>
<ul>
<li>ROAD 80 AND 48TH STREET, NEAR MARTIN RODRIGUEZ VELODROME</li>
<li>AT THE CARRERA 80 CROSSING</li>
<li>MEDELLIN</li>
<li>THE AMERICA NEIGHBORHOOD, SEVEN BLOCKS FROM WHERE ANTIOQUIA GOVERNOR ANTONIO ROLDAN WAS KILLED</li>
</ul>
<h3>Reports</h3>
<p>
<a class="memo" href="http://dstl.github.io/muc3/dev/DEV-MUC3-0348.xhtml">&#128221;</a>
<text>, </text>
<a class="memo" href="http://dstl.github.io/muc3/dev/DEV-MUC3-0349.xhtml">&#128221;</a>
<text>, </text>
<a class="memo" href="http://dstl.github.io/muc3/dev/DEV-MUC3-0446.xhtml">&#128221;</a>
<text>, </text>
<a class="memo" href="http://dstl.github.io/muc3/tst1/TST1-MUC3-0006.xhtml">&#128221;</a>
</p>
</body>
</html>
